shell处理linux中信号： https://www.jianshu.com/p/c4ef65eb51cb


func_parse_sql()
{
        grep -iE '==>|<==' timeout.tmp | awk -F [ '{print $3}' ;
}
func_cal_sql_parcent()
{
        echo -e "\n";
        echo "=================================== statistics info ===================================";
        begin_time=$(grep -i "$traceId" timeout.tmp| head -1 | awk -F [ '{print $1}');
        end_time=$(grep -i "$traceId" timeout.tmp| tail -1 | awk -F [ '{print $1}');
        time_cost=$(($(date +%s -d "$end_time") - $(date +%s -d "$begin_time")));
        echo "begin_time                   | "$begin_time;
        echo "end_time                     | "$end_time;
        echo "all cost                     | "$time_cost "s";
        sql_begin_time=$(grep -i "$traceId" timeout.tmp| grep  '==>'|head -1 | awk -F [ '{print $1}');
        sql_end_time=$(grep -i "$traceId" timeout.tmp| grep  '<==' | head -1 |awk -F [ '{print $1}');
        sql_time_cost=$(($(date +%s -d "$sql_end_time") - $(date +%s -d "$sql_begin_time")));
        echo "sql_begin_time               | "$sql_begin_time;
        echo "sql_end_time                 | "$sql_end_time ;
        echo "sql cost                     | "$sql_time_cost "s";
        if [[ $time_cost == 0 ]];
        then
        echo "sql percent :                |  "0% ;
        else
        echo "sql percent :                |  " $(( $sql_time_cost * 100 / $time_cost ))% ;
        fi
        echo -e "\n";
}
func_handle_param()
{
       read -p "please input traceId :" traceId
       func_cal_sql_parcent;
       echo "====================================trace info ============================================";
       grep -i "$traceId" timeout.tmp
}
func_trap()
{
        func_parse_sql;
        func_handle_param;
        rm timeout.tmp;
        sh convertLogLevel.sh &>/dev/null;
        echo -e "\n";
        echo '=================================== monitor end ===================================';
        exit
}
trap "func_trap" 2
echo "=================================== monitor start ===================================";
./convertLogLevel.sh DEBUG &>/dev/null
tail -f $(find ../ -name server.log) >> timeout.tmp
