menu list
    
    ++++++++++++++++（2021春节）  啃 = 深度 = 系统 = 工业级解决方案 +++++++++++++++++++

    ++++		0.检索技术 + 软件设计
    ++++		1.mysql db + 图解性能优化 + 理财 ===> 产出将是验证sql\mysql\druid\db配置的东西
    ++++		2.kafka+zookeeper 大数据处理技术
    ++++		3.并发(每个代码进行验证) redis  netty(源码)  + 性能测试   
    ++++		4.图解性能调优的全链路验证 + 问题定位即：arthas .jvm.

    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    

=================== 闭环 从技术 - 认知(微信名) - 一致性 ================================



        architector

                1.分析
                        1.需求分析
                        2.流程图
                2.编码
                        1.一致性
                            1.原流程必须非常清楚并debug验证后，画出旧流程图 --- 正常分支流程
                            2.影响性分析
                        2.健壮性
                            1.异常分支
                        3.性能
                            1.doctor-2
                3.测试
                        1.必须每个分支都要验证，从流程图上一步一步的验证

        devops
                1.自动化
                        1.多语言混合特性
                        2.快速部署
                2.容器
                        1.k8s

        doctor	
                1.问题定位
                        1.只有知道问题出在哪里才能够知道如何优化
                        2.需要综合多个指标协同来判断；没有固定的值来衡定是否有问题
                        3.多维度、多角度验证是否该指标问题 <==== 指标内部联系
                        4.区分是否是级联造成的问题，寻找最‘根本’问题，才能找到解决方案
                        5.结合业务时间点、访问量；具体分析
                2.优化点
                        1.
                        2.java
                                1.jvm
                                2.业务代码
                                3.业务流程
                                4.缓存
                                5.sql
                                6.算法
                        3.
                3.性能测试
                        1.指标
                        2.

        ===模型运用===

        ===投资

            1.左侧交易 / 右侧交易
            2.整理不同板块、趋势、
            3.筛选出自己认为代表性的基金



        ==身体
            1.脸皮肤
            2.腿鸡皮
            3.口角炎
            4.减肥 - 运动



===================闭环 从技术 - 认知(微信名)================================



architector  
    
    1.注意每个文章中的todo
 
 
    1.软件设计     softDesign          《参考自：134-软件设计之美》 
    2.检索技术     searchTech          《参考自：123-检索技术核心》
    3.数据库技术   mysqlTech           《参考自：mysql》
    
doctor
    1.cpu不足导致pod重启
