menu list
    
    大神 - 职业房展  ：http://blog.sina.com.cn/s/articlelist_1228571733_0_1.html   +   头条：人月聊IT
    
    
    ++++++++（2021春节）  啃 = 深度 = 系统 = 工业级解决方案 ++++++++++
    		1.2-3月基本完成
  		 
    	 ==================================================================
    todo:
    		1.mysql db + 图解性能优化 + 理财 ===> 产出将是验证sql\mysql\druid\db配置的东西
		2.问题性能定位 具体的指标命令 性能测试-极客-章节
  
    	 =============================目录==================================

    architector  
    
	0.健壮 - 快速 - 扩展 ：strongTech - fastTech - expandTech
	 ==================================================================
	 
	 
        1.软件设计      softDesign            《134-软件设计之美》 
        2.检索技术      searchTech            《123-检索技术核心》
        3.数据库技术     mysqlTech            《mysql》 
	4.kafka技术     kafkaTech  	    《46-kafka核心技术和实践》 《126-kafka核心源码解析》
	5.zookeeper技术 zookeeperTech         《84-zookeeper实战和源码解析》 
	6.流处理          streamTech          《134-软件设计之美》+ 《》
	7.大数据处理技术   bigDataTech         《36-大规模数据处理实战》 
	8.加速技术 	      redisTech		  《146-redis核心技术和实战》
			 nettyTech	      《93-netty源码剖析及实战》
			 esTech
	9.并发实战技术    threadTech		     <玩转java并发工具，经通juc,成为并发多面手>
	10.jvm技术       problemShoot             https://github.com/doocs/jvm   
	11.算法与数据结构 algoTech +fastTech  <01-数据结构和算法之美>
	12.springcloud/dubbo
	


 	==================================================================
    doctor  
    
    	0.problemShoot  问题排查原则-业务排查-性能排查
	=====================================
	
	
    	1.performanceTech  
	2.文件系统读写权限导致应用异常  
	3.cpu100  
	4.逻辑不对但没有报错




    =============================模型==================================
    		开发模型 
			1.开发完整性、影响性、完整性。不要开发漏掉，很多bug     <==== 结合  建造师模型
				
		问题定位模型 
			1.快速结合日志及现象定位问题  <====== 结合  doctor模型
    
    
    
    
    ============== 闭环 从技术 - 认知(微信名) - 一致性 ==================



        ===投资

            1.左侧交易 / 右侧交易
            2.整理不同板块、趋势、
            3.筛选出自己认为代表性的基金



        ==身体
            1.脸皮肤
            2.腿鸡皮
            3.口角炎
            4.减肥 - 运动



