menu list
    
    ++++++++++++++++  啃 = 深度 = 系统 （2021春节） +++++++++++++++++++

    ++++		0.检索技术 + 软件设计
    ++++		1.mysql db + 图解性能优化 + 理财 ===> 产出将是验证sql\mysql\druid\db配置的东西
    ++++		2.kafka+zookeeper 大数据处理技术
    ++++		3.并发(每个代码进行验证) redis  netty(源码)  + 性能测试   
    ++++		4.图解性能调优的全链路验证 + 问题定位即：arthas .jvm.

    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    
    1.注意每个文章中的todo
 
 
    1.软件设计     softDesign          《参考自：134-软件设计之美》 
    2.检索技术     searchTech          《参考自：123-检索技术核心》
